# CibertecWebAdvanced-patron_repositorio

./: Cibertec.sln  CodeCoverage_prueba.bat  coverage.xml
Cibertec.2EE/: Cibertec.2EE.sln
Cibertec.2EE/Cibertec.Automation/: Cibertec.Automation.csproj  CustomerPage.cs  Driver.cs  SimpleTest.cs
Cibertec.2EE/Cibertec.Automation.Tests/: BasicTest.cs  Cibertec.Automation.Tests.csproj  CustomerPageTests.cs  packages.config
Cibertec.Angular/: Cibertec.Angular.csproj  Startup.cs  appsettings.json  bundleconfig.json  compilerconfig.json
Cibertec.Angular/Controllers/: HomeController.cs
Cibertec.Angular/Properties/: launchSettings.json
Cibertec.Angular/Properties/PublishProfiles/: FolderProfile.pubxml
Cibertec.Angular/Sass/: site.css  site.min.css  site.scss
Cibertec.Angular/Sass/base/: _input.scss  _site.scss
Cibertec.Angular/Sass/directives/: _customer.scss  _product.scss
Cibertec.Angular/Sass/helpers/: _mixin.scss
Cibertec.Angular/Views/Shared/: _Layout.cshtml
Cibertec.Angular/tests/: dataService.spec.js
Cibertec.Angular/wwwroot/app/: app.config.js  app.controller.js  app.js  app.routes.js
Cibertec.Angular/wwwroot/app/components/modal/: modal-directive.html  modal.directive.js
Cibertec.Angular/wwwroot/app/private/csv-viewer/: csv.controller.js  index.html
Cibertec.Angular/wwwroot/app/private/customer/: customer.controller.js  index.html
Cibertec.Angular/wwwroot/app/private/customer/directives/customer-card/: customer-card.html  customer-card.js
Cibertec.Angular/wwwroot/app/private/customer/directives/customer-form/: customer-form.html  customer-form.js
Cibertec.Angular/wwwroot/app/private/product/: index.html  product.controller.js
Cibertec.Angular/wwwroot/app/private/product/directives/product-card/: product-card.html  product-card.js
Cibertec.Angular/wwwroot/app/private/product/directives/product-form/: product-form.html  product-form.js
Cibertec.Angular/wwwroot/app/private/supplier/: index.html  supplier.controller.js
Cibertec.Angular/wwwroot/app/private/supplier/directives/supplier-card/: supplier-card.html  supplier-card.js
Cibertec.Angular/wwwroot/app/public/login/: index.html  login.controller.js
Cibertec.Angular/wwwroot/app/shared/: authentication.service.js  data.services.js  settings.service.js
Cibertec.Angular/wwwroot/css/: site.css  site.min.css
Cibertec.Angular/wwwroot/js/: app-cibertec.js  app-cibertec.min.js  app-site.js  app-site.min.js  worker.js
Cibertec.MockData/: MockedUnitOfWork.cs
Cibertec.Models/: Cibertec.Models.csproj  Customer.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Cibertec.RealTime/: Cibertec.RealTime.csproj  Startup.cs  Web.config
Cibertec.RealTime/App_Start/: WebApiConfig.cs
Cibertec.RealTime/Controllers/: DefaultController.cs
Cibertec.RealTime/Hubs/: NotificationHub.cs
Cibertec.RealTime/Properties/: AssemblyInfo.cs
Cibertec.Repositories/: Cibertec.Repositories.csproj  IRepository.cs  Repository.cs  RepositoryEF.cs
Cibertec.Repositories.Tests/: ConfigSettings.cs  CustomerRepositoryTests.cs  MockedUnitOfWork.cs
Cibertec.Repositories/Northwind/: ICustomerRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISupplierRepository.cs  IUserRepository.cs
Cibertec.UnitOfWork/: Cibertec.UnitOfWork.csproj  CibertecUnitOfWork.cs  EFUnitOfWork.cs  IUnitOfWork.cs
Cibertec.Web.Tests/: Cibertec.Web.Tests.csproj  CustomerControllerTests.cs
Cibertec.WebApi/: Cibertec.WebApi.csproj  Startup.cs
Cibertec.WebApi/Controllers/: BaseController.cs  CustomerController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  SupplierController.cs
Cibertec.WebApi/Properties/: launchSettings.json
Cibertec.WebApi/Provider/: AuthenticationOwin.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
CibertecWeb/: Cibertec.Web.csproj  NLogConfig.config  Startup.cs
CibertecWeb/Controllers/: CustomerController.cs  HomeController.cs  OrderController.cs  OrderItemController.cs  OrderItemsController.cs  ProductController.cs
CibertecWeb/Filter/: ExceptionLoggerFilter.cs  over.cs
CibertecWeb/Models/: NorthwindDbContext.cs
CibertecWeb/Properties/: launchSettings.json
CibertecWeb/Views/: _ViewImports.cshtml
XUnitTestProject1/: Cibertec.Repositories.Tests.csproj  CustomerRepositoryTests.cs
coverage/: Cibertec.Models_Customer.htm  Cibertec.Models_Order.htm  Cibertec.Models_OrderItem.htm  Cibertec.Models_Product.htm  Cibertec.Models_Supplier.htm  Cibertec.Repositories_CustomerRepository.htm  Cibertec.Repositories_CustomerRepository2.htm  Cibertec.Repositories_OrderItemRepository.htm  Cibertec.Repositories_OrderItemRepository2.htm  Cibertec.Repositories_OrderRepository.htm  Cibertec.Repositories_OrderRepository2.htm  Cibertec.Repositories_ProductRepository.htm  Cibertec.Repositories_ProductRepository2.htm  Cibertec.Repositories_RepositoryEF_1.htm  Cibertec.Repositories_Repository_1.htm  Cibertec.Repositories_SupplierRepository.htm  Cibertec.Repositories_SupplierRepository2.htm  Cibertec.UnitOfWork_CibertecUnitOfWork.htm  Cibertec.UnitOfWork_EFUnitOfWork.htm  Cibertec.Web_CustomerController.htm  Cibertec.Web_ExceptionLoggerFilter.htm  Cibertec.Web_HomeController.htm  Cibertec.Web_NorthwindDbContext.htm  Cibertec.Web_OrderController.htm  Cibertec.Web_OrderItemsController.htm  Cibertec.Web_Program.htm  Cibertec.Web_Startup.htm  Cibertec.Web_over.htm  combined.js  index.htm
(+19 files in other folders)
